<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
             body {
                overflow: hidden;
             }
             p{
                text-align: center;
             }
             .form-actions {
                margin-top: 10px;
                text-align: center;
                margin-bottom:15px;
             }
             .input-group {
                padding-top: 10px;
             }

             .well {
                padding: 2px;
                background-color: #D48D42;
             }

             #logout {
                cursor: pointer;
                min-height:0px;
                height: 30px;
             }

             #header {
                min-height:0px;
                height: 50px;
             }

             #content1 {
                min-height:0px;
                height: 300px;
                float:left;
             }

             #content2 {
                min-height:0px;
                height: 250px;
             }

             #logouttext {
                cursor: pointer;
                margin-top: 0.4em;
                font-size: 1em;
             }

             .tightDash {
                margin-top: 0.5em;
             }

             .tighterDash {
                margin-top: 0.5em;
                font-size:46px;
             }

             .lowerDash {
                text-transform: none;
                font-size:46px;
             }

              #navlist li
            {
              display: inline-block;
              list-style-type: none;
              padding-right: 20px;
              font-family: "Open Sans";
              font-size:26px;
              color: #22345B;
              opacity: .5; 
               letter-spacing: -1.31px;
            }

            input {
              border: 0;
              outline: 0;
              background: transparent;
              font-family: "Open Sans";
              color: white;
              opacity:.9;
              font-size:26px;
              border-bottom: 4px solid white;
              width: 162px;
              margin-bottom: 40px;
              letter-spacing: -1.31px;
            }



              body {
                width: 500px;
                height: 100px;
                overflow: hidden;
             }
             p{
                text-align: center;
             }
             .form-actions {
                margin-top: 10px;
                text-align: center;
             }
             .input-group {
                padding-top: 10px;
                margin-left: auto;
                margin-right: auto;
                width:75%;
             }
             .news {
                display: block; 
                margin-left: -95px;
                margin-right: auto;
                margin-top: -16px;
                padding-bottom: 25px;
             }
             .clear {
              background:none;
              font-family: "Open Sans";
              letter-spacing: -1.31px;
              color: #22345B;
              opacity:.7;
              font-size:26px;
              border:none;
              margin:0;
              padding:0;
              float: right;
             }

             .clear2 {
              background:none;
              font-family: "Open Sans";
              letter-spacing: -1.31px;
              color: #22345B;
              opacity:.7;
              font-size:20px;
              border:none;
              margin-top: -1px;
              margin-right:120px;
              margin-bottom: -100px; 
              padding:0;
              line-height: 22px; 
              float: right;
              text-align: justify;
             }

             .clear:hover {
                background-color:gray;
                opacity: .5; 
             }

             .x {
              position: relative;
              display: inline-block;
              margin-right: 10px;

             }
            
            .x .close {
              position: absolute;
              top: 2px;
              right: -2px;
              z-index: 100;
              cursor: pointer;
              opacity: .2;
              padding-right: 6px; 
            }
            .fa {
              color: #22345B;
              opacity: .75;
            }

            .fa .red {
              position: absolute;
              font-family: "Open Sans";
              font-weight: 700;
              padding-right:1px;
              padding-top: 3px;
              width: 25px;
              height: 25px;
              top: -7px;
              right: -10px;
              z-index: 100;
              background: #EF2D33;
              border: 1px solid rgba(0,0,0,0.50);
              border-radius: 10px;
              color: white;
              font-size: 15px;
              letter-spacing: -1.15px;
              opacity: 1;
            }


         </style>
    </head>
    <body>
            <div class="pure-u-1 dashboard-piece dashboard-piece-bluebg" id="content1">
                <div class="dashboard-content">
                    <p class="dashboard-metric tighterDash lowerDash" style="font-family: Open Sans; font-size:40px; letter-spacing: -1.1px;chrome;">Facebook FilterFeed</p>
                    <div id="img">
                      <img src="main_inactive.png" width='75px' height='72px' style="margin-left:auto; margin-right:auto; margin-top:-25px;">
                    </div>
                      <div class="input-group">
                        <input type="text" placeholder="add a keyword" id="keywords" style="float:left;" />
                        <button class="clear" id="clear">clear keywords</button> 
                      </div><!-- /input-group -->
                      <div class="news" id="notifications">
                      </div>
                    <div class="pure-u-1 dashboard-piece dashboard-piece-greenbg" id="keyword_list" style="display:none; min-height:50px">       
                    </div>
                    <footer>
                      <p class="foot">Created by <a href="http://www.twitter.com/manosaie" target="_blank">Manosai </a> | Designed by <a href="http://www.instagram.com/gnanendran" target_"blank">Arjunan</a> | <a href="mailto:mano.eerabathini.com?Subject=FB%20FilterFeed" target="_blank">Send feedback</a></p>
                    </footer>
                </div>
            </div>

        
        
    </body>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="home.js"></script>
    <script src="filterfeed.js"></script>
</html>